{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "server.js",  "use": "@vercel/node"   }
  ],
  "routes": [
    { "src": "/ws",       "dest": "server.js" },
    { "src": "/(.*)",     "dest": "/index.html" }
  ]
}
